VITE_DEV_PORT = '5173'

#### 登录 ###
# 开发
VITE_USER_TOKEN=
VITE_USER_CODE=
# 中台
VITE_MIDDLE_LOGIN_URL=
# 企业微信
VITE_WECHAT_LOGIN_URL=
VITE_WECHAT_APPID=

# 项目用到的各种服务的baseurl
VITE_API_SECURITY= 
#VITE_API_INVENTORY= 
#VITE_API_CIMS= 
#VITE_API_MMS= 
#VITE_API_MOCK=


# 文件预览地址 文档 https://kkfileview.keking.cn/zh-cn/docs/home.html
VITE_PREVIEW_URL=

# 文件服务器地址
VITE_MINIO_PATH=

